# 손익분기점
a, b, c = map(int, input().split())

# 생산비용이 판매비용보다 크면 손익분기점이 생기지 않으므로 -1
if b >= c:
  print(-1)
# 판매비용에서 생산비용을 뺀 가격을 고정 비용으로 나눈 몫을 구한 후 +1
else:
  print(a // (c - b) + 1)