# 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다
# 달팽이는 낮에 A미터 올라갈 수 있다
# 밤에 잠을 자는 동안 B미터 미끄러진다
# 정상에 올라간 후에는 미끄러지지 않는다

# (a - b) * n >= v
a, b, v = map(int, input().split())

if (v - b) % (a - b) == 0:
  print((v - b) // (a - b))
else:
  print(((v - b) // (a - b)) + 1)