# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까?
# 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

string = input().split()

print(len(string))

# split() => 공백이 n개여도 무조건 1개로 처리
# split(" ") => 공백을 갯수대로 처리